input {
      redis {
        #host => "10.0.0.2"
	host => "10.0.2.15"
        type => "redis-input"
        data_type => "list"
        key => "logstash"
        message_format => "json_event"
      }
      # syslog {
      #   type => syslog
      # 	port => 5514
      # }
     # lumberjack {
     #   port => 6782
     # 	ssl_certificate => "/etc/logstash/server.crt"
     # 	ssl_key => "/etc/logstash/server.key"
     # 	type => "lumberjack"
     # }

}


output {
      stdout {
        debug => true
      }
      elasticsearch {
        cluster => "logstash"
	host => "10.0.2.15"
  }
}
