input {
  file {
    type => "syslog"
    path => ["/var/log/auth.log", "/var/log/messages"]
    exclude => ["*.gz", "shipper.log"]
    #debug => true
  }

  file {
    type => "apache"
    path => ["/var/log/apache2/logstash_access_log"]
    format => "json_event"
  }

  file {
    type => "postfix"
    path => ["/var/log/mail.*"]
  }

  file {
    type => "tomcat"
    path => ["/var/log/tomcat6/catalina.out"]
  }


}

filter {

   grok {
       type => "postfix"
       patterns_dir => ["/etc/logstash/patterns"]
       pattern => ["%{POSTFIX}"]
       add_tag => [ "postfix", "grokked", "%{component}" ]
   }
   
   grok {
        tags => "qmgr"
        patterns_dir => ["/etc/logstash/patterns"]
        pattern => "%{POSTFIXQMGR}"
    }

    grok {
      type => "tomcat"
      tags => "multiline"
      pattern => "%{JAVASTACKTRACEPART}"
    }

    date {
      type => "postfix"
      match => [ "timestamp", "MMM dd HH:mm:ss" ]
      add_tag => [ "dated" ]
    }

    grep {
      type => "tomcat"
      match => [ "@message", "(.+)" ]
      #drop => true
      add_tag => [ "grepped" ]
    }

    grep {
      type => "tomcat"
      drop => false
      add_tag => "%{@source_host}"    
    }
    
    multiline {
      type => "tomcat"
      pattern => "(^\d+\serror)|(^.+Exception: .+)|(^\s+at .+)|(^\s+... \d+ more)|(^\s*Caused by:.+)"
      what => "previous"
    }


    grep {
      type => "tomcat"
      tags => ["multiline"]
      add_field =>["stacktrace", "true"]
    }
    
    grok {
      type => "syslog"
      pattern => [ "%{SYSLOGBASE} Failed password for invalid user %{USERNAME:user} from %{IPORHOST:host} port %{POSINT:port} %{WORD:protocol}" ]
      add_tag => [ "ssh", "auth_failure", "grokked"  ]
    }

}


output {

  stdout {
    debug => true
  }

  redis {
    host => "10.0.0.2"
    data_type => "list"
    key => "logstash"
  }
  
  email {
    type => "tomcat"
    # We literally name the match 'TomcatStackTrace.'
    # We then specify the field we are looking for and the value it
    # contain. In this case it must be true.
    match => [ "TomcatStackTrace", "stacktrace,true"]
    body => "Triggered in %{@message}"
    # In the subject of the email we send, we then can use the literal 
    # match name to help out in email filtering.
    subject => "This is a LogStash alert for '%{match-Name}'."
    from => "logstash.alert@example.com"
    to => "terryjbates@gmail.com"
    via => "sendmail"

  }



}